git remote add origin https://github.com/manapat/Travel-tour-reservation-system.git
<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        form {
            background-color: rgb(255, 255, 255);
            width: 400px;
            border: 5px solid rgb(0, 0, 0);
            padding: 25px;
            margin: 100px;
        }

        body {
            background-color: dimgrey;
        }



        h5 {
            color: peru;
        }

        #roundCorners {
            border-radius: 25px;
            padding: 100px;
            width: 200px;
            height: 200px;
            background: whitesmoke;
        }

        #headline{
                color: black;
                font-size: 100px;
    
                border-radius: 50px;
                padding: 5px;
                width: 500px;
                height: 100px;
                background-color: rgb(230, 109, 29);
            }
    
            #choose{
                font-size: 32px;
            }
    
            
        
    </style>

</head>

<body>

    <img src="C:\Users\huniie\Desktop\img\headlogo.jpg">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">

                    <font style="vertical-align: inherit;">หน้าแรก</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">โปรแกรมทัวร์ไฟไหม้</font>
                </font>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="#">
                <font style="color:peru;">
                    <font style="vertical-align: inherit;">เกี่ยวกับเรา</font>
                </font>
            </a>

        </div>
   
    </nav>

    <center>
        <p id="headline">
            <b>Tour Japan</b> 
        </p>   
    </center> <!--Tour Japan ตรงกลางหน้าเว็บ-->

    <p id="choose" align = 'center'>
        <b>โปรแกรมแนะนำ</b>
    </p>  <br>
   
    <center>
    <a href="file:///C:/Users/USER/Project/web/program%20tour.html">
        <img border="0" src="https://cdns3.weon.website/WOW/Upload/5478/ImageProduct/nidn200935.png?v=34" height="300 " width="300"" >
    </a>    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="file:///C:/Users/USER/Desktop/Web%20project/register.html">
        <img border="0" src="https://probookingcenter.com/public/upload/travel/36210847433_41506214783_1580987286_3188030796.jpg" height="300 " width="300"" >
    </a>    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="file:///C:/Users/USER/Desktop/Web%20project/register.html">
        <img border="0" src="https://probookingcenter.com/public/upload/travel/35618772853_41506214783_1580989801_380660697.jpg" height="300 " width="300"" >
    </a>    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="file:///C:/Users/USER/Desktop/Web%20project/register.html">
        <img border="0" src="https://probookingcenter.com/public/upload/travel/32507618585_41506214783_1580986799_2515015121.jpg" height="300 " width="300"" >
    </a>
    </center>
</body>